<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    
    <title>CSS3 - Shadows</title>
    
    <link href="../dist/css/bootstrap.css" rel="stylesheet">
    <link href="../dist/js/ie10-viewport-bug-workaround.js" rel="stylesheet">
    <link href="../dist/css/prettify-min.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
	.text-shadow {
	color: #ccc;
	font-family: monospace;
	text-shadow: 2px 2px 1px #374252;
	}
	.demo {
	background: #fff;
	float: left;
	padding: 15px;
	width: 30%;
	}
	.box-shadow-1 {
       -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    		box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	}
	.box-shadow-2 {
	margin-left: 60px;
	   -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    		box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
	}
	.box-shadow-3 {
	border: 1px solid #4C6575;
	   -moz-box-shadow: 5px 5px 0 #374252;
    -webkit-box-shadow: 5px 5px 0 #374252;
    		box-shadow: 5px 5px 0 #374252;
	}
	</style>
    
</head>

<body>
<div class="container">
	<div class="row">
    	<div class="col-lg-12">
            <h1 class="page-header">CSS3 Shadows</h1>
        </div>
    </div>
    
    <div class="row">
    	<div class="col-lg-12">
            <h3>Overview</h3>
            <p>Use drop shadows on elements and text in place of images.</p>
            
            <hr />
            
            <h3>Demo</h3> 
            <h1 class="text-shadow">text-shadow: 2px 2px 1px #374252;</h1>
            <hr/>
            <div class="demo box-shadow-1 pull-left">box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);</div>
            <div class="demo box-shadow-2">box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);</div>
            <div class="demo box-shadow-3 pull-right">box-shadow: 5px 5px 0 #374252;</div>
            
            <div class="clearfix"></div> 
            <hr />
            
            <h3>Code</h3>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#html" aria-controls="html" role="tab" data-toggle="tab">html</a></li>
                <li role="presentation"><a href="#css" aria-controls="css" role="tab" data-toggle="tab">CSS</a></li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="html">
                	<p><pre class="code prettyprint">&lt;h1 class="text-shadow"&gt;text-shadow: 2px 2px 1px #374252;&lt;/h1&gt;
                    
&lt;div class="demo box-shadow-1 pull-left"&gt;box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);&lt;/div&gt;
&lt;div class="demo box-shadow-2"&gt;box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);&lt;/div&gt;
&lt;div class="demo box-shadow-3 pull-right"&gt;box-shadow: 5px 5px 0 #374252;&lt;/div&gt;</pre></p>
                </div>
                <div role="tabpanel" class="tab-pane" id="css">
                	<p><pre class="code prettyprint">.text-shadow {
color: #ccc;
font-family: monospace;
text-shadow: 2px 2px 1px #374252;
}
    
.demo {
background: #fff;
float: left;
padding: 15px;
width: 30%;
}

.box-shadow-1 {
   -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
-webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}

.box-shadow-2 {
margin-left: 60px;
   -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}

.box-shadow-3 {
border: 1px solid #4C6575;
   -moz-box-shadow: 5px 5px 0 #374252;
-webkit-box-shadow: 5px 5px 0 #374252;
        box-shadow: 5px 5px 0 #374252;
}</pre></p>
                </div>
            </div> 
            
        </div>
    </div>
    
</div>
</body>
</html>
<script src="../dist/js/jquery-3.1.1.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>
<script src="../dist/js/ie10-viewport-bug-workaround.js"></script>
<script src="../dist/js/prettify-min.js"></script>
<script>prettyPrint();</script>